<?xml version="1.0" encoding="utf-16"?>
<LTProjectResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <WatchScripts />
    <Ignored>
        <KeyValueItem>
            <Key>C:\DEV_RPA\PRIMO\parse_yandex_market\Reviews.ltw</Key>
            <Value>d915356d-730c-400d-9c7f-2f8cc7718f4b</Value>
        </KeyValueItem>
        <KeyValueItem>
            <Key>C:\DEV_RPA\PRIMO\parse_yandex_market\Test2.ltw</Key>
            <Value>965b4545-c5a4-41d8-a3e7-daa720b9bdbd</Value>
        </KeyValueItem>
        <KeyValueItem>
            <Key>C:\DEV_RPA\PRIMO\parse_yandex_market\Create2.ltw</Key>
            <Value>6b084a52-b8b8-428d-8879-517a21b9db5f</Value>
        </KeyValueItem>
        <KeyValueItem>
            <Key>C:\DEV_RPA\PRIMO\parse_yandex_market\TEST.ltw</Key>
            <Value>42efe809-da3e-4c31-88f1-7f0d452c8a5d</Value>
        </KeyValueItem>
        <KeyValueItem>
            <Key>C:\DEV_RPA\PRIMO\parse_yandex_market\TEST.ltw</Key>
            <Value>d61f06e1-bf67-4f85-8adb-8536eb5e968c</Value>
        </KeyValueItem>
        <KeyValueItem>
            <Key>C:\DEV_RPA\PRIMO\parse_yandex_market\ReadTrancsactions.ltw</Key>
            <Value>fd53b503-a3b3-49fa-8e1a-1b175a92691d</Value>
        </KeyValueItem>
        <KeyValueItem>
            <Key>C:\DEV_RPA\PRIMO\parse_yandex_market\ReadTrancsactions.ltw</Key>
            <Value>2eb0b4b6-3981-478a-9d46-3a16c5f92e3d</Value>
        </KeyValueItem>
        <KeyValueItem>
            <Key>C:\DEV_RPA\PRIMO\parse_yandex_market\ReadTrancsactions.ltw</Key>
            <Value>e77aa89c-2c44-41a6-9902-ff354d3236f7</Value>
        </KeyValueItem>
        <KeyValueItem>
            <Key>C:\DEV_RPA\PRIMO\parse_yandex_market\ReadTrancsactions.ltw</Key>
            <Value>29d06a43-7800-4398-ab72-29ae1f912623</Value>
        </KeyValueItem>
    </Ignored>
    <Breakpoints>
        <KeyValueItem>
            <Key>C:\DEV_RPA\PRIMO\parse_yandex_market\Create2.ltw</Key>
            <Value>fe19fdcd-4c4a-48a6-bcef-bbf99951bb97</Value>
        </KeyValueItem>
        <KeyValueItem>
            <Key>C:\DEV_RPA\PRIMO\parse_yandex_market\TEST.ltw</Key>
            <Value>7437749c-444a-4648-810c-088d901d85d9</Value>
        </KeyValueItem>
        <KeyValueItem>
            <Key>C:\DEV_RPA\PRIMO\parse_yandex_market\CreateTransactions.ltw</Key>
            <Value>49429629-f932-4d2b-8f77-bccbb0ee34f4</Value>
        </KeyValueItem>
        <KeyValueItem>
            <Key>C:\DEV_RPA\PRIMO\parse_yandex_market\ReadTrancsactions.ltw</Key>
            <Value>45e54133-499b-4acf-a7e9-8c7ef2925541</Value>
        </KeyValueItem>
        <KeyValueItem>
            <Key>C:\DEV_RPA\PRIMO\parse_yandex_market\ReadTrancsactions.ltw</Key>
            <Value>19ec3d62-1192-46cb-b22d-1dab619663ca</Value>
        </KeyValueItem>
        <KeyValueItem>
            <Key>C:\DEV_RPA\PRIMO\parse_yandex_market\Main.ltw</Key>
            <Value>5061c4c6-ab87-41bd-b69a-45d19def4810</Value>
        </KeyValueItem>
    </Breakpoints>
    <BreakpointLines />
    <Git>
        <PathToRepo>C:\DEV_RPA\PRIMO\parse_yandex_market\.git\</PathToRepo>
    </Git>
    <LastOpenedItems>
        <string>C:\DEV_RPA\PRIMO\parse_yandex_market\ReadTrancsactions.ltw</string>
        <string>C:\DEV_RPA\PRIMO\parse_yandex_market\Main.ltw</string>
    </LastOpenedItems>
</LTProjectResources>