{"Tag":"DIV","XPathSelector":"//div[@class='_1MOwX _1bCJz AH9fe']//div[@data-auto='product-spec-item']/descendant::text()","SearchFrames":false,"Attributes":[]}

//div[@class='_1MOwX _1bCJz AH9fe']//div[@data-auto='product-spec-item']//span


Характеристики
регулярка [А-я]+[а-я]\s[а-я]+

//div[@aria-label='Характеристики']/div/div/span


,"XPathSelector":"//div[@aria-label='product-description']"

//div[@class='dETH7 _1MOwX _1bCJz']//div[@class='_1MOwX _1bCJz _2FUSc']

только значения
//div[@class='dETH7 _1MOwX _1bCJz']/div[2]/div/div/div/div/div/div[@class='_1MOwX _1bCJz _2FUSc'][1]//div[@class='_2pWiw']

href
document.getElementsByClassName("_2rw4E _2g7lE")[0].getElementsByTagName("a")[0].attributes[0].textContent 
характеристики
document.getElementsByClassName("_2rw4E _2g7lE")[0].innerText 

Отзовы рейтинг

//div[@class='_23gJ9']//div[@class='_3KaoG cia-vs']

получить текст кол-ва отзывов
//div[@class='_1MOwX _2eMnU _1Qy9t']/div/div/div[1]/a/span

путь к чекбоксам звезд
//div[@data-auto='product-rating-stat']//div[@data-rate='3']

"return document.getElementsByTagName('iframe')[1].contentWindow.document.getElementById('tablegridDetailedCalls').getElementsByTagName('tr').length;"


document.getElementsByClassName('_1I3ni').length

document.getElementsByClassName('_1I3ni')[8].TextContent 



процессы

firefox












